@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 90px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3);
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(./background.png);
  width: 100%;
  padding: 20px 10%;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 90px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
}

section {
  padding: 100px 10%;
}

.about {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.about-content {
  max-width: 600px;
}

.about-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  display: inline-flex;
  position: absolute;
  display: flex;
}

.about-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}

.social-icons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.about-image {
  position: relative;
}

.img-box {
  text-align: center;
}

.img-box img {
  width: 100%;
  max-width: 700px;
  height: auto;
}

.main-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  text-align: center;
}

.box-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px; /* Adjust the gap as needed */
}

.oct-img-box {
  grid-column: 2;
}

.april-img-box,
.may-img-box,
.june-img-box,
.july-img-box,
.august-img-box,
.sept-img-box,
.oct-img-box {
  border: 4px solid #12f7ff;/* Add borders or styles as needed */
  border-radius: 30px;
  padding: 10px; /* Add padding as needed */
  text-align: center; /* Center align content */
}

.april-img-box img,
.may-img-box img,
.june-img-box img,
.july-img-box img,
.august-img-box img,
.sept-img-box img,
.oct-img-box img {
  max-width: 90px;
  height: auto;
}

.april-img-box h3,
.may-img-box h3,
.june-img-box h3,
.july-img-box h3,
.august-img-box h3,
.sept-img-box h3,
.oct-img-box h3 {
  color: #f5f5f5;
}

.april-img-box h3,
.may-img-box h3,
.june-img-box h3,
.july-img-box h3,
.august-img-box h3,
.sept-img-box h3,
.oct-img-box h3 {
  transition: color 0.3s ease; /* Add a smooth color transition effect */
}

.april-img-box h3:hover,
.may-img-box h3:hover,
.june-img-box h3:hover,
.july-img-box h3:hover,
.august-img-box h3:hover,
.sept-img-box h3:hover,
.oct-img-box h3:hover {
    color: lightslategray; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.main-text h2 {
  font-size: var(--big-font);
  font-weight: 700;
  text-align: center;
}

.log-box {
  display: flex;
  justify-content: center;
  align-items: right;
  height: 100vh;
}

.april-log-box {
  text-align: center;
}

.may-log-box {
  text-align: center;
}

.june-log-box {
  text-align: center;
}

.july-log-box {
  text-align: center;
}

.august-log-box {
  text-align: center;
}

.date-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px; /* Adjust the gap as needed */
  max-width: 300%;
  margin: 0 auto;
}
 
.grid-item {
  cursor: pointer;
  color: #250821; /* Dark text color */
  border: 2px solid #12f7ff; /* Light blue border */
  border-radius: 15px;
  padding: 20px;
  text-align: justify;
  color: #f5f5f5;
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.6); /* Add a subtle shadow */
  margin: 10px;
  text-align: center;
}


.grid-item h4 {
  text-align: center;
  font-weight: 800px;
  font-size: 20px;
}

.grid-item h4:hover {
  color: lightslategray; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.oct-date-container {
  display: flex;
  justify-content: center;
  gap: 30px; /* Adjust the gap as needed */
  max-width: 100%; /* Ensure it spans the entire width */
  margin: 0 auto;
}

/* Adjust the grid item styles for the October date items */
.octgrid-item {
  cursor: pointer;
  color: #250821; /* Dark text color */
  border: 2px solid #12f7ff; /* Light blue border */
  border-radius: 15px;
  padding: 20px;
  text-align: justify;
  color: #f5f5f5;
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.6); /* Add a subtle shadow */
  margin: 10px;
  text-align: center;
}

/* Adjust the h4 styles for the October date items */
.octgrid-item h4 {
  text-align: center;
  font-weight: 800px;
  font-size: 20px;
}

/* Add hover effect styles if needed */
.octgrid-item h4:hover {
  color: lightslategray;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  color: #250821; 
  z-index: 1; 
  overflow: auto; 
}

.modal-content {
  background-color: #f5f5f5;
  text-align: justify;
  border-radius: 5px;
  margin: 10% auto;
  padding: 20px;
  max-width: 1200px;
  text-align: center;
}

.close-button {
  position: absolute;
  top: 80px;
  right: 80px;
  cursor: pointer;
  color: red;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* Adjust the gap as needed */
  width: 100%;
  margin: 0 auto;
}

.projectgrid-item {
  cursor: pointer;
  color: #250821; /* Dark text color */
  border: 2px solid #12f7ff; /* Light blue border */
  border-radius: 15px;
  padding: 20px;
  text-align: justify;
  color: #f5f5f5;
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.6); /* Add a subtle shadow */
  margin: 10px;
  text-align: center;
}

.projectgrid-item img {
  width: 90%;
  height: auto; 
  display: block; 
  margin: 0 auto; 
}

.projectgrid-item h4 {
  text-align: center;
  font-weight: 800px;
  font-size: 20px;
}

.projectgrid-item h4 {
  transition: color 0.3s ease; 
  font-size: 20px; 
  margin-bottom: 10px; 
}

.projectgrid-item h4:hover {
  color: lightslategray; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  color: #250821; 
  z-index: 1; 
  overflow: auto; 
}

.modal-content {
  background-color: #f5f5f5;
  text-align: justify;
  border-radius: 5px;
  margin: 10% auto;
  padding: 20px;
  max-width: 1200px;
  text-align: center;
}
.container h1{
  font-size: var(--big-font);
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.subtitle {
  margin-bottom: 50px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px; 
  justify-content: center;
}

.image-grid img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #250821; 
  color: #fff; 
  padding: 20px 0; 
  text-align: left; 
  margin-top: auto;
  margin-left: 10px;
}


.footer-content p {
  margin: 0; 
  font-size: 14px;
}


.footer-content a {
  color: #fff; 
  text-decoration: none; 
}


.footer-content a:hover {
  text-decoration: underline; 
}


